{
 "short_name": "ByteForce",
 "name": "Byte Force PWA",
 "id": "/",
 "start_url": "/",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "description": "Aplicación oficial de Byte Force con componentes de Material Design.",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal.png",
   "sizes": "1600x835",
   "type": "image/png",
   "form_factor": "wide",
   "label": "Byte Force Horizontal"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "512x512",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "Byte Force Vertical"
  }
 ],
 "icons": [
  {
   "src": "img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}