{
 "short_name": "ByteForce",
 "name": "Byte Force PWA",
 "id": "/",
 "start_url": "/",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "display_override": [
  "window-controls-overlay"
 ],
 "description": "Aplicación oficial de Byte Force con componentes de Material Design.",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal.png",
   "sizes": "760x384",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "557x759",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "PWA con Material Design (2)"
  }
 ],
 "icons": [
  {
   "src": "img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}